<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- a random word game -->
    <!-- <div id="game">
            <h1>Game</h1>
            <button>GO</button>
            <div id="random-game-result"></div>
        </div> -->

    <!-- an amount of letters -->
    <!-- <div id="amount-of-letters">
            <section class="search__container">
                <input
                    class="search__input"
                    type="text"
                    spellcheck="false"
                    placeholder="search..."
                />
                <div>
                    Количество:
                    <div id="result"></div>
                </div>
            </section>
            <section>
                <div class="paragraphs">
                    <div id="texts">
                        <p>
                            Buffalofish sawtooth Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Nemo aperiam nisi nihil voluptatum et omnis asperiores! Minus
                            fugit officiis rerum animi commodi eum! Aliquid quos alias aspernatur
                            animi, consectetur, voluptatibus recusandae odio voluptates suscipit
                            excepturi illo quae sequi. Eum, sint deserunt. Nobis dicta, tempore vel
                            veniam ut ipsa corporis nesciunt? Maiores rem, nobis debitis illum
                            placeat quo at eveniet dignissimos delectus voluptatibus. Mollitia
                            voluptate dolores error dolorum. Deserunt expedita officiis recusandae
                            corporis harum quibusdam eaque vitae? Vero laudantium asperiores
                            veritatis ex iusto maiores modi aut ipsa, necessitatibus neque amet
                            nulla deleniti earum sunt tempore eaque cumque pariatur, dolor voluptas
                            quibusdam ipsum? Aspernatur delectus dolore rerum necessitatibus soluta
                            deserunt facere, ab animi quae unde. Eaque, reiciendis maxime ea ipsa
                            molestiae inventore repellendus accusamus assumenda tenetur sint.
                            Blanditiis debitis quam rem cumque facere necessitatibus sed eos quas,
                            itaque officiis, provident quod maiores quis nam architecto incidunt
                            soluta! Provident perferendis expedita sit nisi, ipsam molestias saepe
                            facere.
                        </p>
                    </div>
                </div>
            </section>
        </div> -->

    <!-- random background -->
    <!-- <button>Generate</button> -->

    <!-- display objects on a new line apiece  -->
    <!-- <h2>JavaScript Display Object</h2>
        <p id="eachObjOnNewLine"></p> -->

    <!-- split text and wrap in in span -->
    <!-- <div id="split-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nostrum nam.
        </div> -->

    <script src=""></script>
  </body>
</html>
